{
	"name": "trpc",
	"version": "1.0.0",
	"description": "",
	"modules": "es2020",
	"scripts": {
		"dev:server": "tsx watch server",
		"dev:client": "wait-port 3000 && tsx watch client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.0.4"
	},
	"workspaces": [
		"client",
		"server"
	],
	"dependencies": {
		"@trpc/client": "^10.25.0"
	}
}
